spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:9090}
server.servlet.encoding.charset=UTF-8
server.servlet.context-path=/api/

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.hikari.maximum-pool-size=4
